.container{
	width: 940px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

.container-fluid{
	width: 100%;
}
.container-padding{
	padding-top: 90px;
	padding-bottom: 90px;
	width:100%; 
	justify-content: center;
}


.card_team{
display: flex;
flex-direction: row;
justify-content: center;
}

.grid_team{
	display: flex;
	flex-direction: row;
}
.grid{
	display: flex;
	flex-direction: row;
}
.col-1-of-3{
	margin-left: 10px;
	margin-right: 10px;
}
.col-3{
	margin-left: 10px;
	margin-right: 10px;
}

.col-3{
	width: 220px;
}
.grid {
  display: flex;
}

.width-7-12 {
  width: calc(100% * (7 / 12));
}

.width-5-12 {
  width: calc(100% * (5 / 12));
}
.container1 {
    max-width: 1024px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 10px;
} 
    